name=2wd Library
version=1.0.0
author=Community
maintainer=Samuel Trassare <tiogaplanet@users.noreply.github.com>
sentence=An API to program 2wd.
paragraph=Provides functionality to control 2wd.
category=Device Control
url=https://github.com/Tiogaplanet/2wd_library
architectures=samd
